spring.application.name=springbootzero
# Connexion à la base H2 en mémoire
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=romain
spring.datasource.password=

# Console H2 activée (accessible via http://localhost:8080/h2-console)
spring.h2.console.enabled=true

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Swagger UI (si Springdoc est inclus)
springdoc.api-docs.path=/api-docs
